[unix_http_server]
file=/var/run/supervisor.sock  

[inet_http_server]         
port=*:9001        
username=            
password=


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisord]
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock 



[program:sshd]
command=/usr/sbin/sshd -D
priority=12


#[program:jetty]
#command=/usr/bin/java -Djetty.home=/opt/jetty -Djetty.base=/opt/jetty -Djava.io.tmpdir=/tmp -jar /#opt/jetty/start.jar jetty-started.xml start-log-file=/opt/jetty/logs/start.log
#priority=1001
